# Spring-Lab1

./: pom.xml  springDB.h2.db
lib/: springDB.h2.db  springDB.lock.db  springDB1.h2.db  springDB1.lock.db
src/main/java/com/capco/spring/: Main.java
src/main/java/com/capco/spring/dao/: CustomerDao.java  DummyCustomerDao.java  JPACustomerDao.java
src/main/java/com/capco/spring/entity/: Customer.java
src/main/java/com/capco/spring/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties  applicationContext-base.xml  applicationContext-persistence.xml  constants.properties  customers.properties
src/main/webapp/WEB-INF/lib/: springDB.h2.db
