database.driver=org.h2.Driver
database.url=jdbc:h2:tcp://localhost/springDB;AUTO_SERVER=TRUE
database.username=sa
database.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.ddl=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.session.events.log=false